

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zaddle">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 游戏各方面评价              画风与立绘 ⭐⭐⭐⭐  画风偏萌系，整体上质量还可以，但一些关键cg与差分有些明显崩坏导致体验不是很好。                         人物设计 ⭐⭐⭐⭐  可攻略角色しろくま、あずま夜在人设上有些公式化，不够立体，不过作为前女友定位的小坂井あや的塑造相当成功，直接提升了游戏的整体观感与あや的两个结局的质量。">
<meta property="og:type" content="article">
<meta property="og:title" content="生者与死者的牵绊之歌————《はつゆきさくら》浅评">
<meta property="og:url" content="http://example.com/2024/02/19/2/index.html">
<meta property="og:site_name" content="南十字星站">
<meta property="og:description" content="1. 游戏各方面评价              画风与立绘 ⭐⭐⭐⭐  画风偏萌系，整体上质量还可以，但一些关键cg与差分有些明显崩坏导致体验不是很好。                         人物设计 ⭐⭐⭐⭐  可攻略角色しろくま、あずま夜在人设上有些公式化，不够立体，不过作为前女友定位的小坂井あや的塑造相当成功，直接提升了游戏的整体观感与あや的两个结局的质量。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zaddle55/Picgo/main/images/20240219200802.png">
<meta property="article:published_time" content="2024-02-19T11:57:32.000Z">
<meta property="article:modified_time" content="2024-03-30T18:43:06.476Z">
<meta property="article:author" content="Zaddle">
<meta property="article:tag" content="Galgame">
<meta property="article:tag" content="新岛夕">
<meta property="article:tag" content="SAGA PLANET">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zaddle55/Picgo/main/images/20240219200802.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>生者与死者的牵绊之歌————《はつゆきさくら》浅评 - 南十字星站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">南十字星站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/zaddle55/Picgo/main/images/20240225000741.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="生者与死者的牵绊之歌————《はつゆきさくら》浅评"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-19 19:57" pubdate>
          2024年2月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Galgame评测"
        id="heading-4271e918f30faaab0e15d83026bfaae0" role="tab" data-toggle="collapse" href="#collapse-4271e918f30faaab0e15d83026bfaae0"
        aria-expanded="true"
      >
        Galgame评测
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4271e918f30faaab0e15d83026bfaae0"
           role="tabpanel" aria-labelledby="heading-4271e918f30faaab0e15d83026bfaae0">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/02/19/2/" title="生者与死者的牵绊之歌————《はつゆきさくら》浅评"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">生者与死者的牵绊之歌————《はつゆきさくら》浅评</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">生者与死者的牵绊之歌————《はつゆきさくら》浅评</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年3月31日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="1-游戏各方面评价">1. 游戏各方面评价</h2>
<div class="note note-primary">
            <p><strong>画风与立绘</strong> ⭐⭐⭐⭐  画风偏萌系，整体上质量还可以，但一些关键cg与差分有些明显崩坏导致体验不是很好。</p>
          </div>
<div class="note note-primary">
            <p><strong>人物设计</strong> ⭐⭐⭐⭐  可攻略角色しろくま、あずま夜在人设上有些公式化，不够立体，不过作为前女友定位的小坂井あや的塑造相当成功，直接提升了游戏的整体观感与あや的两个结局的质量。</p>
          </div>
<div class="note note-primary">
            <p><strong>剧情</strong> ⭐⭐⭐⭐⭐⭐  日常方面不算太无聊，时不时有初雪的嘴臭环节算是一大看点；主体故事从节奏编排和伏笔回收上来说都是比较成功的，就是有关Ghost的设定有些模糊，但不算太影响观感。</p>
          </div>
<div class="note note-primary">
            <p><strong>声优表现</strong> ⭐⭐⭐  比较平庸，很多剧情爆点都没法达到应有的效果，桐谷华所配音的あずま夜在一众女主角中确实出色但仍感青涩。</p>
          </div>
<div class="note note-primary">
            <p><strong>演出</strong> ⭐  近乎没有，需要自己脑补，对声效的使用也算是业界反面教材了。</p>
          </div>
<div class="note note-primary">
            <p><strong>音乐</strong> ⭐⭐⭐⭐⭐⭐  主要由水月陵负责，质量自然不必说，很多抒情用曲目可称得上经典；另外主题用音乐比较多，OP Hesitation Snow 和 桜end ED GHOSTxGraduation 可以说非常优质。</p>
          </div>
<h2 id="2-个人感受">2. 个人感受</h2>
<p>本作作为SAGA PLANET四季系列收尾之作，在气氛渲染上是相当到位的，开篇便是雪夜男主从学校走在回家的路上与女主玉樹桜的相遇，万籁俱寂的夜与倏倏飘下的雪仿佛都在衬托这位孤独的王————河野初雪，这份孤独感在剧情中占了很大的分量，无论是他回到荒废的酒店与らん扯家常（实际上这也是他自己的回忆）还是在学校同学间流传的不良印象，这些无疑是为了铺垫他选择成为GhostChild抛却人世旧情、实现复仇的计划，而这一计划的终局自然也是孤独的。</p>
<p>在小坂井あや线路（也就是所有线路的前置剧情）这份孤独感得到了解释：两年前，河野初雪在酒店亲眼看到自己最信赖的家人般的角色らん的“灵魂”被木花咲耶夺取，同时自己因众Ghost的劝告失去了长久以来的居所。背负着谜一样的Ghost之子的命运，河野初雪神魂皆失的流浪生活与小坂井姐弟的变故产生了接点，三人的命运线开始纠缠在一起，あきら对狐朋狗友，更是对亲姐姐あや见死不救的举动心存怨恨，化作Ghost实施复仇与骚乱，并因对人世的留恋尝试附身あや；あや对あきら的憧憬和愧疚转而投射到处境相似的河野初雪身上，以此填补缺憾；河野初雪从あや获得了生的勇气，并间接切断了あや与あきら畸形的灵魂共存关系。可以说三人一开始的境地十分相似：失去了灵魂的归宿、不得不直面的苦难与沉重。然而在あや与あきら这一灵魂复合体与初雪的关系深化中，初雪了解了事情的全貌，并决定以绫失去那个冬日的回忆代价亲手用银剑斩去了秋良的灵魂，最终初雪与“重生”的小坂井绫在樱花树下重逢，只是河野初雪只能独自怀揣着这个回忆，与这位前学生会长在新的一页挥墨续写着“Graduation”的故事，听到那一声熟悉的“ゆきち”，相信不仅是初雪，作为玩家的我们心头都会浮起一层怀念的波澜吧。总体上这条线波澜跌宕，恩怨的纠缠与情感刻画比较细腻，结局也可以说很符合新岛夕的风格了，经典的有情人难成眷属，然而最令人惊喜的是这个故事仍未结束，这也让小坂井绫的形象在真结局的展开中再次丰富与升华。<br>
<img src="https://raw.githubusercontent.com/zaddle55/Picgo/main/images/20240225000444.png" srcset="/img/loading.gif" lazyload alt="Aya's tale is over."></p>
<p>“Graduation”不仅是真结局的线路名称，更代表着这个游戏的主题。新岛夕在这个作品里反复地重申这个词语，意味着它的意义不仅仅是学业的结束这么单纯，况且在所有个人路线中毕业典礼的前一天是初雪复仇计划之日，毕业典礼后故事结束，“Graduation”这个概念的重要性不言而喻。我想玉樹桜这一角色代替新岛夕向所有玩家解释了这个疑问。她不仅实现了自己的Graduation，还让男主走向了真正的Graduation。<br>
<img src="https://raw.githubusercontent.com/zaddle55/Picgo/main/images/20240225000616.png" srcset="/img/loading.gif" lazyload alt="Ghost Princess"></p>
<p>Graduation, 这个词，对于玉樹桜来说是消解身上带有的作为GhostPrincess的强大诅咒，也是结束自己以死者的身份徘徊在街区、而始终无法放下对男主的思念的状态；而对河野初雪来说，是放下背负的诅咒与复仇计划，和冬天结识的友人一起迈向未来。新岛夕似乎想传达这样一个观点：执著于过去永远不会有结果，而未来是可以改变的。所以我们看到了あやend2里即便复仇成功也是付出了带绫殉葬的代价；badend里玉樹桜的复仇更是引发了整个街区的时间停滞在严冬。也正所以河野初雪最后作出了作为生者的抉择，跨过了数个寒冬，终于迎来了自己的春天。虽然无法与那些令人怀念的人们相见，但他不会在忘记那些珍贵的回忆，尤其是那个对他来说最特别的存在。</p>
<p>“―――めぐる春夏秋冬、終わる１０９５日。それは幻のように通り過ぎてしまうのだろうか、ゴーストように消えていくのだろうか。けれど桜のように、未来へ再び花開く予感を残して。”</p>
<p>“―――交替轮回的春夏秋冬,即将结束的1095日。那或许会如梦似幻一般流逝而过吧,或许会如​Ghos​t一般消逝而去吧。然而,又像樱花那样,留给人一种面向未来,再度绽放的预感。”<br>
<img src="https://raw.githubusercontent.com/zaddle55/Picgo/main/images/20240225000741.png" srcset="/img/loading.gif" lazyload alt="Ghost Graduation"></p>
<p>这是为二人特别献上的毕业相簿的序言，最后我想用这一句为整个观览过程作结：</p>
<div align="center">
<p><em><strong>“卒業おめでとう”</strong></em></p>
</div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Galgame%E8%AF%84%E6%B5%8B/" class="category-chain-item">Galgame评测</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Galgame/" class="print-no-link">#Galgame</a>
      
        <a href="/tags/%E6%96%B0%E5%B2%9B%E5%A4%95/" class="print-no-link">#新岛夕</a>
      
        <a href="/tags/SAGA-PLANET/" class="print-no-link">#SAGA PLANET</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>生者与死者的牵绊之歌————《はつゆきさくら》浅评</div>
      <div>http://example.com/2024/02/19/2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zaddle</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月19日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月31日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/31/post/" title="本博客已部署Waline评论服务">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">本博客已部署Waline评论服务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/25/1/" title="使用Github pages和Hexo-Fluid的主题搭建个人博客指南">
                        <span class="hidden-mobile">使用Github pages和Hexo-Fluid的主题搭建个人博客指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.bootcdn.net/ajax/libs/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.bootcdn.net/ajax/libs/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"waline-git-main-zaddle55s-projects.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/tw-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br></br> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/star.min.js"></script>
<script src="//static.kevinchu.top/blog/assets/js/typing-effect.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
